[missionHeatMax]
1.0
[missionHeatMin]
0.3
[missionHeatDecayRate]
0.97

[knowledge]
The following are the relevant information you need: 

[systemInfo]
Basic information: 

[replyFormat]
Please reply in Markdown format.

[continueChat]
... continue

[analyzeRole]
You are now a project analyst. I have a task description below. Please answer three questions in sequence based on this task description:
1. Please analyze what occupational identity the task mainly needs to be completed; if the occupational identity is specified in the task description, then directly reply to the occupational identity. Please give the occupation name directly in English in a simple and clear manner without any explanation.
2. In the previous question, which one of the following list of occupational names best matches the occupational status you gave, or does none of them match? Please directly give the most matching occupation name in the list, or reply that it does not match without any explanation. The occupational name list is: <jobs>.
3. Please tell which language is used in this task description, and give the language name in English without any explanation.

Here is the task description:
<task>

[matchCommand]
Please find the option in "command_list" that best matches "<command_name>". Directly display the result without any analysis or description, just give me the matching item from the list. If there are no matches, return "none". Thank you.

# command_list
<command_list>

[translate]
Please translate the following content directly into <language> without any comments, descriptions or analysis. The content is:

<content>

[summarize]
Please summarize the following content directly in no more than <wordcount> words without any comments, descriptions or analysis. The content is:

<content>

[optimizeClaudePrompt]
I would like you to be my prompt generation assistant. I will provide my original prompts, and you will help me write prompts that Claude can understand and fulfill my needs.

Below is my original prompt, please help me optimize it:

<prompt>