[knowledge]
The following are the relevant information you need: 

[systemInfo]
Basic information: 

[replyFormat]
Please reply in Markdown format.

[continueChat]
... continue

[analyzeRole]
You are now a project analyst. I have a task description below. Please answer three questions in sequence based on this task description:
1. Please analyze what occupational identity the task mainly needs to be completed; if the occupational identity is specified in the task description, then directly reply to the occupational identity. Please give the occupation name directly in English in a simple and clear manner without any explanation.
2. In the previous question, which one of the following list of occupational names best matches the occupational status you gave, or does none of them match? Please directly give the most matching occupation name in the list, or reply that it does not match without any explanation. The occupational name list is: <jobs>.
3. Please tell which language is used in this task description, and give the language name in English without any explanation.

Here is the task description:
<task>

[matchCommand]
Please find the one that best matches "<command_name>" in "command_list". Show me the result directly without any analyze or description, just give me the one matches in the list. If there is no match, then return "none". Thank you.

# command_list
<command_list>